<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pro{
            background-color: greenyellow;
            display: flex;
            justify-content: space-around;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: yellow;
        }
        .container{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            height: 100vh;
            flex-wrap: wrap;
            border: 2px solid black;
            /* align-items: center; */
            align-content: space-around;

            
        }
        .box1{
            background-color: red;
            color: white;
            height: 200px;
            width: 30%;
            flex-grow: 4;
        }
        .box2{
            background-color: rgb(236, 154, 154);
            color: white;
            height: 200px;
            width: 30%;
        }
        .box3{
            background-color: rgb(25, 2, 2);
            color: white;
            height: 200px;
            width: 30%;
            order: 5;
        }
        .box4{
            background-color: rgb(25, 2, 2);
            color: white;
            height: 200px;
            width: 30%;
        }
        .box5   {
            background-color: rgb(25, 2, 2);
            color: white;
            height: 200px;
            width: 30%;
        }
      
    </style>
</head>
<body>
    <div class="pro">
    <div class="one">logo</div>
    <div class="two">logo text</div>
</div>

<div class="container">
    <div class="box1">
        1
    </div>
    <div class="box2">
        2
    </div>
    <div class="box3">
        3
    </div>
    <div class="box4">
        4
    </div>
    <div class="box5">
        5
    </div>
</body>
</html>