<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background: #f999;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

       }
       .calculater{
        background-color: rgb(24, 18, 18);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0.8px 32px 30px rgba(red, green, blue, alpha);
       }
       .calculater form input{
        border: 0;
        outline: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        font-size: large;
        font-family: sans-serif;
        border-radius: 10px 100px / 120px 100px;
        background-color: aqua;
        cursor: pointer;
       }
       .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px, 0;
       }
       .display input{
        text-align: right;
        flex: 1;
       }
       form input.equal{
        width: 145px;
       }

    </style>
</head>
<body>
   <div class="container">
     <div class="calculater">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = ''">
                <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value += '.'">
                <input type="button" value="/" onclick="display.value += '/'">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7'">
                <input type="button" value="8" onclick="display.value += '8'">
                <input type="button" value="9" onclick="display.value += '9'">
                <input type="button" value="*" onclick="display.value += '*'">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4'">
                <input type="button" value="5" onclick="display.value += '5'">
                <input type="button" value="6" onclick="display.value += '6'">
                <input type="button" value="-" onclick="display.value += '-'">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1'">
                <input type="button" value="2" onclick="display.value += '2'">
                <input type="button" value="3" onclick="display.value += '3'">
                <input type="button" value="+" onclick="display.value += '+'">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value += '00'">
                <input type="button" value="0" onclick="display.value += '0'">
                <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                
            </div>
            
        </form>
    </div>
   </div>
</body>
</html>